<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2024 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="CreateProcessPurchaseOrderProcessDefinitionAccessData" package="org.openbravo.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         SELECT
           r.AD_CLIENT_ID,
           r.AD_ROLE_ID,
           r.AD_ORG_ID
         FROM AD_ROLE r
         JOIN AD_WINDOW_ACCESS wa ON wa.AD_ROLE_ID = r.AD_ROLE_ID AND wa.AD_WINDOW_ID='181'
         WHERE r.ISMANUAL = 'Y'
           AND r.AD_CLIENT_ID <> '0'
           AND NOT EXISTS (SELECT 1
                           FROM OBUIAPP_Process_Access pda
                           WHERE pda.AD_ROLE_ID = r.AD_ROLE_ID
                           AND pda.Obuiapp_Process_ID = '074F7113FD4546EFB27928103383E8CD')
         ORDER BY r.AD_CLIENT_ID, r.AD_ROLE_ID, r.AD_ORG_ID;
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="insertProcessDefinitionAccessForRole" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO OBUIAPP_Process_Access(
          OBUIAPP_Process_Access_ID, ad_client_id, ad_org_id,
          created, createdby, updated, updatedby,
          isactive, Obuiapp_Process_ID, AD_Role_ID)
        VALUES (
          ?, ?, ?,
          now(), '100', now(), '100',
          'Y', '074F7113FD4546EFB27928103383E8CD', ?);
      ]]>
    </Sql>
    <Parameter name="id"/>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="adRoleId"/>
  </SqlMethod>
  <SqlMethod name="existProcessDefinitionAccessForRole" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT OBUIAPP_Process_Access_ID
        FROM OBUIAPP_Process_Access
        WHERE AD_ROLE_ID = ?
        AND Obuiapp_Process_ID = '074F7113FD4546EFB27928103383E8CD'
      ]]>
    </Sql>
    <Parameter name="adRoleId"/>
  </SqlMethod>
</SqlClass>